sonar.projectKey=HealthCare-app
sonar.projectName=HealthCare-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/migrations/**
sonar.python.version=3.10
